DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pyrpyr
DB_NAME=pyrhouse
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

APP_PORT=8080
APP_HOST=localhost:${APP_PORT}
APP_ROOT_PATH = .